<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Piano Test</title>
</head>
<body>

    <div class="piano-container">
        <button class="piano-keys"id="do">
            <p class="piano-key-title">
                Do
            </p>
        </button>
        <button class="piano-keys"id="re">
            <p class="piano-key-title">
                Re
            </p>
        </button>
        <button class="piano-keys"id="mi">
            <p class="piano-key-title">
                Mi
            </p>
        </button>
        <button class="piano-keys"id="fa">
            <p class="piano-key-title">
                Fa
            </p>
        </button>
        <button class="piano-keys"id="sol">
            <p class="piano-key-title">
                Sol
            </p>
        </button>
        <button class="piano-keys"id="la">
            <p class="piano-key-title">
                La
            </p>
        </button>
        <button class="piano-keys"id="ti">
            <p class="piano-key-title">
                Ti
            </p>
        </button>
        <button class="piano-keys"id="do-active">
            <p class="piano-key-title">
                dO
            </p>
        </button>
    </div>
    
    <script src="script.js"></script>
</body>
</html>